MONGO_URI = 'mongodb://asklopa:Ashish2023@ac-8pbwkme-shard-00-00.py6yu10.mongodb.net:27017,ac-8pbwkme-shard-00-01.py6yu10.mongodb.net:27017,ac-8pbwkme-shard-00-02.py6yu10.mongodb.net:27017/SDL?ssl=true&replicaSet=atlas-ocs3rv-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT = 5020
JWT_SECRET = secretkeyjson